package.yaml (before)
name:                golfing
version:             0.1.0.0
github:              "githubuser/golfing"
license:             BSD3
author:              "Author name here"
maintainer:          "example@example.com"
copyright:           "2019 Author name here"

extra-source-files:
- README.md
- ChangeLog.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/githubuser/golfing#readme>

dependencies:
- base >= 4.7 && < 5

library:
  source-dirs: src

executables:
  golfing-exe:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - golfing

tests:
  golfing-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - golfing

package.yaml (after)
name:                golfing
version:             0.1.0.0
github:              "githubuser/golfing"
license:             BSD3
author:              "Author name here"
maintainer:          "example@example.com"
copyright:           "2019 Author name here"

extra-source-files:
- README.md
- ChangeLog.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/githubuser/golfing#readme>

dependencies:
- base >= 4.7 && < 5

library:
  source-dirs: src

executables:
  golfing-exe:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - golfing

  divisor-exe:
    main:                Main.hs
    source-dirs:         src/Divisor
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    - -main-is Divisor.Main
    dependencies:
    - golfing

tests:
  golfing-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - golfing

package.yaml (diff)
@@ -36,6 +36,17 @@ executables:
     dependencies:
     - golfing
 
+  divisor-exe:
+    main:                Main.hs
+    source-dirs:         src/Divisor
+    ghc-options:
+    - -threaded
+    - -rtsopts
+    - -with-rtsopts=-N
+    - -main-is Divisor.Main
+    dependencies:
+    - golfing
+
 tests:
   golfing-test:
     main:                Spec.hs
